DB_CONNECTION=Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=uploads/Consultants_DB.accdb
BOOKMARKDB_CONNECTION=Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=bookmark/cf-bookmark.accdb
FILE_UPLOAD_PATH=./uploads
